.headings h1
{
  font-size: 40px;
  color: white;
}


.main-container
{
    /*border: 2px solid white;*/
    background: #0C1027;
    width: 92%;
    margin: 200px 70px 250px 70px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 400px 80px 400px 80px 200px 150px 300px 80px 200px 80px 200px;
    grid-gap: 20px;
    grid-template-areas: "carousel carousel carousel carousel queue" 
             "heading-releases heading-releases heading-releases heading-releases queue"
             "latest-release latest-release latest-release latest-release queue"
             "heading-artists heading-artists heading-artists heading-artists queue"
             "popular-artists popular-artists popular-artists popular-artists queue"
             "genres1 genres1 genres1 genres1 ."
             "genres2 genres2 genres2 genres2 ."
             "heading-english heading-english heading-english heading-english ."
             "latest-english latest-english latest-english latest-english ."
             "heading-hindi heading-hindi heading-hindi heading-hindi ."
             "latest-hindi latest-hindi latest-hindi latest-hindi .";
             
}

.carousel
{
    grid-area: carousel; 
}

.queue
{
  grid-area: queue;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(14, 1fr);
  grid-gap: 20px;
  color: white;
}

.queue .queue-sub
{

  display: grid;
  grid-template-columns: 1fr 2fr 5fr 2fr;
  grid-gap: 20px;
}

.queue .queue-sub .queue-sub-sub img
{
  border-radius: 5px;
  box-shadow: 0px 0px 6px 4px #b2bec3;
}

.queue .queue-sub .queue-sub-sub span
{
  font-size: 18px;
}

.queue .queue-sub .queue-sub-sub p
{
  margin-top: -3px;
  font-size: 16px;
}

.queue .queue-heading
{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 30px;
    grid-gap: 20px;
}

.queue .dropdown
{
    position: relative;
    cursor: pointer;
}

.queue .dropdown .dropdown-menu
{
    position: absolute;
    font-size: 20px;
    min-width: 130px;
    top: 40px;
    left: 0;
    z-index: 1;
    display: none;
}

.queue .dropdown .dropdown-menu .dropdown-menu-items
{
    background: white;
    color: black;
    min-height: 30px;
    border-radius: 2px;
}

.queue .dropdown .dropdown-menu .dropdown-menu-items:hover
{
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    color: white;
}

.queue .dropdown:hover .dropdown-menu
{
    display: block;
}

.heading-releases
{
    grid-area: heading-releases;
}

.latest-release
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area: latest-release;
    color: white;
}

.sub-latest-release
{
    display: grid;
    grid-template-columns: 3fr 4fr 2fr 1fr;
    grid-template-rows: 100%;
    grid-gap: 5px;
}

.sub-latest-release h1
{
    font-size: 30px;
}

.sub-latest-release span
{
    font-size: 20px;
}

.heading-artists
{
    grid-area: heading-artists;
}

.popular-artists
{
    grid-area: popular-artists;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    place-items: start center;
    color: white;
}

.popular-artists .artist-sub img
{
  border-radius: 50%;
}

.popular-artists .artist-sub span
{
  display: block;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.genres1
{
    background: #101642;
    grid-area: genres1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    place-items: center center;
    color: white;
    border-radius: 5px;
}

.genres1 .genre-sub img
{
  border-radius: 50%;
}


.genres1 .genre-sub
{
  position: relative;
  font-size: 22px;
  font-weight: bold;
}

.genres1 .genre-sub .text
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.genres1 .genre-sub .films
{
    position:absolute;
    width: 100%;
    height: 100%;
    top: -2px;
    /* z-index: 2; */
    border-radius: 50%;
}

.genres1 .genre-sub .film1 
{ 
    background-color:rgba(99, 110, 114, 0.5); 
    
}

.genres1 .genre-sub .film2 
{ 
    background-color:rgba(253, 121, 168, 0.5);
}

.genres1 .genre-sub .film3
{ 
    background-color:rgba(120, 224, 143, 0.5);
    position: absolute;
}

.genres1 .genre-sub .film4
{ 
    background-color:rgba(162, 155, 254, 0.5);
}

.genres1 .genre-sub .film5 
{ 
    background-color:rgba(253, 203, 110, 0.5);
}

.genres1 .genre-sub .film6
{ 
    background-color:rgba(254, 211, 48, 0.5);
}

.genres1 .genre-sub .film7
{ 
    background-color:rgba(0, 210, 211, 0.5);
}


.genres2
{
    grid-area: genres2;
    grid-area: genres2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    align-items: center;
    color: white;
}

.genres2 img
{
    transition: transform 1s;
}

.genres2 img:hover
{
    transform: scale(0.66, 0.8);
    cursor: pointer;
}

.genres2 .one
{
  justify-self: start;
}

.genres2 .two
{
  justify-self: center;
}

.genres2 .three
{
  justify-self: end;
}

.genres2 .genres2-sub 
{
  position: relative;
  font-size: 30px;
  font-weight: bold;
}

.genres2 .genres2-sub .text
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading-english
{
    grid-area: heading-english;
}


.heading-hindi
{
    grid-area: heading-hindi;
}

.heading-english
{
  grid-area: heading-english;
}

.latest-english
{
  display: grid;
  grid-area: latest-english;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  place-items: center center;
  color: white;
}

.heading-hindi
{
  grid-area: heading-hindi;
}

.latest-hindi
{
  display: grid;
  grid-area: latest-hindi;
  grid-template-columns: repeat(6, 1fr);
  place-items: center center;
  color: white;
}

.song-sub
{
    position: relative;
}

.song-sub .song
{
  color: white;
  font-size: 20px;
}

.song-sub .time
{
    display: block;
}

.song-sub img
{
  border-radius: 5px;
}

.song-sub .play
{
    display: none;
    font-size: 25px;
    position: absolute;
    top: 75px;
    left: 73px;
}

.song-sub:hover .play
{
    display: block;
    cursor: pointer;
}

.song-sub img:hover
{
    cursor: pointer;
}





@media screen and (max-width:450px) and (min-width:320px) 
{
    .main-container
    {
        margin: 200px 10px 250px 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1200px 60px 500px 60px 1200px 1000px 650px 60px 1300px 60px 1300px;
        grid-template-areas: "carousel"
                             "queue"
                             "heading-releases"
                             "latest-release"
                             "heading-artists"
                             "popular-artists"
                             "genres1"
                             "genres2"
                             "heading-english"
                             "latest-english"
                             "heading-hindi"
                             "latest-hindi";
    }

    .headings h1
    {
        font-size: 30px;
        color: white;
    }

    .latest-release
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .sub-latest-release
    {
        grid-template-columns: 3fr 5fr 1fr 1fr;
    }

    .sub-latest-release img
    {
        height: 100px;
        width: 100px;
    }

    .sub-latest-release h1
    {
        font-size: 20px;
    }

    .sub-latest-release span
    {
        font-size: 15px;
    }

    .popular-artists
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .genres1
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .genres2
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .genres2 .genres2-sub img
    {
        height: 200px;
        width: 200px;
    }

    .genres2 .genres2-sub .text
    {
        font-size: 20px;
    }

    .genres2 .one, .genres2 .two, .genres2 .three
    {
        justify-self: center;
    }

    .latest-english, .latest-hindi
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px
    }
    
    .song-sub span
    {
       display: block;
    }

    .heading-hindi
    {
        grid-gap: 20px;
    }

    .queue
    {
        place-items: center center;
    }

    .queue-heading
    {
        align-self: flex-start;
    }
}



@media screen and (max-width:770px) and (min-width:451px) 
{
    .main-container
    {
        margin: 200px 15px 250px 15px;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 1200px 80px 800px 80px 600px 400px 850px 80px 650px 80px 650px;
        grid-template-areas: "carousel"
                             "queue"
                             "heading-releases"
                             "latest-release"
                             "heading-artists"
                             "popular-artists"
                             "genres1"
                             "genres2"
                             "heading-english"
                             "latest-english"
                             "heading-hindi"
                             "latest-hindi";
    }

    .latest-release
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .sub-latest-release
    {
        grid-template-columns: 3fr 6fr 1fr;
    }

    .popular-artists
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .genres1
    {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .pop
    {
        grid-column: 1 / span 3;
    }

    .genres2
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .genres2 .one, .genres2 .two, .genres2 .three
    {
        justify-self: center;
    }

    .latest-english, .latest-hindi
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px
    }
    
    .song-sub span
    {
       display: block;
    }

    .heading-hindi
    {
        grid-gap: 20px;
    }

    .queue
    {
        place-items: center center;
    }
}

@media screen and (max-width:800px) and (min-width:771px)
{
    .main-container
    {
        margin: 200px 30px 250px 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 600px 80px 400px 80px 600px 300px 600px 80px 700px 80px 700px;
        grid-template-areas: "carousel ."
                             "queue queue"
                             "heading-releases ."
                             "latest-release latest-release"
                             "heading-artists ."
                             "popular-artists popular-artists"
                             "genres1 genres1"
                             "genres2 genres2"
                             "heading-english ."
                             "latest-english latest-english"
                             "heading-hindi ."
                             "latest-hindi latest-hindi";
    }

    .carousel
    {
        grid-column: 1/span 3;
    }

    .queue
    {
        place-items: center center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .queue .queue-heading
    {
        grid-area: 1/1/3/3;
        align-self: flex-start;
        justify-self: center;
    }

    .popular-artists
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .genres1
    {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .genres1 .chill
    {
        grid-row: 1/span 2;
    }

    .genres2
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center center;
    }

    .genres2 .one, .genres2 .three
    {
        align-self: center;
        justify-self: center;
    }

    .latest-english
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .latest-hindi
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .song-sub span
    {
       display: block;
    }
}


@media screen and (max-width:1070px) and (min-width:801px)
{
    .main-container
    {
        margin: 200px 30px 250px 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 600px 80px 400px 80px 400px 300px 600px 80px 500px 80px 500px;
        grid-template-areas: "carousel ."
                             "queue queue"
                             "heading-releases ."
                             "latest-release latest-release"
                             "heading-artists ."
                             "popular-artists popular-artists"
                             "genres1 genres1"
                             "genres2 genres2"
                             "heading-english ."
                             "latest-english latest-english"
                             "heading-hindi ."
                             "latest-hindi latest-hindi";
    }

    .carousel
    {
        grid-column: 1/span 3;
    }

    .queue
    {
        place-items: center center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .queue .queue-heading
    {
        grid-area: 1/1/3/3;
        align-self: flex-start;
        justify-self: center;
    }
    

    .popular-artists
    {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .genres1
    {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .genres1 .chill
    {
        grid-row: 1/span 2;
    }

    .genres2
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center center;
    }

    .genres2 .one, .genres2 .three
    {
        align-self: center;
        justify-self: center;
    }

    
    .latest-english
    {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .latest-hindi
    {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .song-sub span
    {
       display: block;
    }

} 



@media screen and (max-width:1280px) and (min-width:1071px) 
{
    .main-container
    {
        margin: 200px 45px 250px 45px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 600px 80px 400px 80px 200px 150px 300px 80px 200px 80px 200px;
        grid-template-areas: "carousel ."
                             "queue queue"
                             "heading-releases ."
                             "latest-release latest-release"
                             "heading-artists ."
                             "popular-artists popular-artists"
                             "genres1 genres1"
                             "genres2 genres2"
                             "heading-english ."
                             "latest-english latest-english"
                             "heading-hindi ."
                             "latest-hindi latest-hindi";
    }

    .carousel
    {
        grid-column: 1/span 3;
    } 

    
    .latest-release
    {
        grid-gap: 20px;
    }

    .sub-latest-release
    {
        grid-template-columns: 3fr 4fr 1fr;
    }

    .queue
    {
        place-items: center center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .queue .queue-heading
    {
        grid-area: 1/1/3/3;
        align-self: flex-start;
        justify-self: center;
    }
}


